<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN -  찾기 완료</title>
    <style>
        @import url('https://webfontworld.github.io/score/SCoreDream.css');
@import url('https://webfontworld.github.io/NanumSquare/NanumSquare.css');
* {
    margin: 0;
    padding: 0;
}
/* 블라인드 효과 */
.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}
/* 이미지 대체(ir) */
.ir {
    display: block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
}
body {
    margin: 0 auto;
    font-family: 'NanumSquare';
    font-weight: normal;
    font-size: 50px;
    color: #2B0667;
}
a {
    text-decoration: none;
    text-transform: uppercase;
}
/* 로그인 */
.login-divider{
    width: 40px;
    margin: 0 auto;
    margin-bottom: 34px;
    border: 0.1px solid #E3E7F0;
}
fieldset{
    border: none;
}
.login__popup{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #00000045;
    backdrop-filter: blur(10px);
}
.login__inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    background: #fff;
    border-radius: 44px;
    box-shadow: 0px 15px 30px 5px #00000012;
    width: 428px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}
.login__header{
    /* margin-bottom: 10px; */
    width: 100%;
}
.login__header h3{
    font-family: 'SCoreDream';
    font-weight: 800;
    font-size: 26px;
    color: #000;
}
.SingUp_complete_logo img{
    width: 154px;
    height: 123px;
}
.login__header img:nth-child(1){
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}
.login__cont legend,
.login__header .login-txt,
.login__header h3,
.login__header .login-cross{
    /* margin-bottom: 10px; */
}
.login-cross {
    display: block;
    margin: 0 auto;
}
.login-txt {
    font-size: 16px;
    color: #000;
}
.login-txt p{
    padding: 10px 0;
    margin-bottom: 10px;
    font-weight: 400;
}
.login-txt .fail{
    background: #ff416e14;
    color: #FF416E;
    border-radius: 50px;
    padding: 10px 0;
    display: none;
}
.login__cont{
    /* width: 100%; */
}
.login__cont label,
.login__cont legend{
    font-size: 16px;
}
.login__cont input{
    padding: 15px;
    border-radius: 50px;
    width: 100%;
    height: 52px;
    border: 1px solid #E4E7F0;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
    box-sizing: border-box;
}
.login__cont input:focus{
    outline: 1px solid #4B12A7
}
.login__cont div{
    position: relative;
}
.login__cont div:nth-child(2)::after,
.login__cont div:nth-child(3)::after{
    position: absolute;
    left: 26px;
    top: 2px;
    padding: 0 10px;
    background: #fff;
    font-size: 16px;
}
.login__cont div.Email::after{
    content: '아이디';
}
.login__cont div.Pass::after{
    content: '비밀번호';
}
.login__cont div.QA::after {
    content: '질문/답변';
}
.login__cont div.Birth::after {
    content: '년도 - 월 - 일';
}
.login__cont div.QA::after {
    content: '질문/답변';
}
/* .login__cont div:nth-child(3) input{
    margin-bottom: 0px;
} */
.btn-close{
    position: absolute;
    top: 22px;
    right: 22px;
    border-radius: 50px;
    padding: 13px;
    width: 40px;
    height: 40px;
    border: none;
}
.login__cont .btom-btn a{
    font-size: 16px;
    color: #2B0667;
}
.btom-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.btom-btn a:nth-child(1),
.btom-btn a:nth-child(2){
    border-right: 1px solid #E5E5E5;
    margin-right: 10px;
    padding-right: 10px;
}
/* 동일 디자인이나 색상 관련 */
.txt-black {
    color: #000;
}
/* 버튼관련 css */
.input__Btn{
    padding: 15px;
    width: 100%;
    height: 52px;
    border-radius: 50px;
    background: #4B12A7;
    color: #fff;
    font-size: 16px;
    border: none;
    display: block;
    font-weight: 700;
}
.input__Btn.white {
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #4B12A7;
    color: #4b12a7;
    font-weight: 700;
}
.input__Btn.red{
    padding: 15px;
    width: 100%;
    height: 52px;
    border-radius: 50px;
    background: #FF416E;
    color: #fff;
    font-size: 16px;
    border: none;
    display: block;
}
.input__Btn.blue{
    padding: 15px;
    width: 100%;
    height: 52px;
    border-radius: 50px;
    background: #4176FF;
    color: #fff;
    font-size: 16px;
    border: none;
    display: block;
}
.input__Btn.red.white {
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #FF416E;
    color: #FF416E;
}
/* agree */
.agree__cont .agree-desc{
    height: 269px;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-bottom: 20px;
    border-radius: 15px;
    border: 1px solid #4b12a7;
    padding: 15px;
}
.agree__cont .agree-desc ul li{
    font-size: 14px;
    text-align: left;
    margin-bottom: 10px;
    list-style: none;
    color: #9499B7;
}
.agree__cont .agree-desc ul li:last-child{
    margin-bottom: 0px;
}
.agree__cont h2{
    font-size: 16px;
}
.agree__cont legend{
    font-size: 22px;
}
.agree__cont label,
.agree__cont input{
    display: block;
}
.check{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.agree-desc ul ul:nth-child(1) li{
    font-size: 16px;
    text-align: center;
    color: #2B0667;
}
.agree__cont label{
    font-size: 16px;
    margin-left: 10px;
}
.agree__cont input[type="checkbox"]{
    border-radius: 50px;
}
.scrollBar::-webkit-scrollbar {
    width: 8px;  /* 스크롤바의 너비 */
}
.scrollBar::-webkit-scrollbar-thumb {
    height: 30%; /* 스크롤바의 길이 */
    background: #4b12a7; /* 스크롤바의 색상 */
    border-radius: 10px;
}
.scrollBar::-webkit-scrollbar-track {
    background: rgba(149, 33, 244, 0.1);  /*스크롤바 뒷 배경 색상*/
}
/* 찾기 완료 or 컴플레이트 할때 나오는 css */
.comple-word {
    font-size: 16px;
    color: #4b12a7;
    padding-top: 28px;
    margin-bottom: 34px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    white-space: nowrap;
}
.search-comple {
    font-size: 26px;
    font-weight: 900;
    padding: 20px 0 30px 0;
}
    </style>
</head>
<body>
    <div class="login__popup">
        <div class="login__inner">
            <div class="login__header">
                <figure class="SingUp_complete_logo">
                    <img src="assets/img/SingUp_complete_logo.png" alt="회원가입 완료 로고">
                </figure>
                <div class="login-txt">
                    <h3>COMPLETE</h3>
                    <p>회원가입이 완료되었습니다!</p>  
                </div>
                <img class="login-cross"src="assets/img/login_cross.png" alt="x이미지">
            </div>
            <div class="login__cont">
                <form name="search" action="searchSave.php" method="post">
                    <fieldset>
                        <legend class="ir">아이디 / 비밀번호를 찾기 완료한 폼입니다.</legend>
                        <div class="search-txt">
                            <p class="comple-word">회원가입을 축하드려요!<br>
                                꾸다를 통해 진정한 다꾸인이 되기를 바랄게요!
                            </p>
                            <!-- <div class="search-comple">
                                " dfdsdf556 "
                            </div> -->
                        </div>
                        <hr class="login-divider">
                        <button type="submit" class="input__Btn">로그인</button>
                        <button type="submit" class="input__Btn white">완료</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>